# PokeDex

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/data/: DateConverter.kt  PokeApi.kt  PokeApiService.kt  PokeRepository.kt
app/src/main/java/com/example/pokedex/data/pokeApi/: PokeApi.kt  PokeApiService.kt  PokeRepository.kt
app/src/main/java/com/example/pokedex/data/room/: SavedPokeDao.kt  SavedPokeRepository.kt  SavedPokemonRoomDatabase.kt
app/src/main/java/com/example/pokedex/detail/: DetailFragment.kt  DetailViewModel.kt  TypesAdapter.kt
app/src/main/java/com/example/pokedex/dex/: PokeDex.kt  PokeDexFragment.kt  PokeDexViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokedex/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/pokedex/model/: Ability.kt  PokeResult.kt  Pokemon.kt  PokemonRef.kt  SavedPokemon.kt  Species.kt
app/src/main/java/com/example/pokedex/model/data/: DateConverter.kt
app/src/main/java/com/example/pokedex/model/data/pokeApi/: PokeApi.kt  PokeApiService.kt  PokeRepository.kt
app/src/main/java/com/example/pokedex/model/data/room/: SavedPokeDao.kt  SavedPokeRepository.kt  SavedPokemonRoomDatabase.kt
app/src/main/java/com/example/pokedex/model/entity/: PokeResult.kt  Pokemon.kt  PokemonRef.kt  SavedPokemon.kt  Species.kt
app/src/main/java/com/example/pokedex/myPokemon/: MyPokemonFragment.kt  MyPokemonViewModel.kt  SavedPokemonAdapter.kt
app/src/main/java/com/example/pokedex/view/detail/: DetailFragment.kt  DetailViewModel.kt  TypesAdapter.kt
app/src/main/java/com/example/pokedex/view/dex/: PokeDexFragment.kt  PokeDexViewModel.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokedex/view/main/: MainActivity.kt
app/src/main/java/com/example/pokedex/view/myPokemon/: MyPokemonFragment.kt  MyPokemonViewModel.kt  SavedPokemonAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_open_pokeball.xml  ic_pokeball.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  my_pokemon_fragment.xml  poke_dex_fragment.xml  pokemon_item.xml  saved_pokemon_item.xml  type_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tags.xml
gradle/wrapper/: gradle-wrapper.properties
